{
  "extends": "@trybe/eslint-config-frontend/typescript",
  /*
   "parserOptions": {
     "project": "sd-032-a-project-recipes-app-ts/tsconfig.json"
   },
   */
  "rules": {
    "no-alert": "off"
  },
  "overrides": [
    {
      "files": [
        "src/tests/**/*.js"
      ],
      "rules": {
        "max-len": [
          "error",
          {
            "code": 90,
            "ignoreComments": true,
            "ignoreUrls": true,
            "ignoreRegExpLiterals": true,
            "ignoreStrings": true
          }
        ],
        "max-lines": [
          "off"
        ],
        "no-magic-numbers": [
          "off"
        ]
      }
    }
  ]
}
